In [2]:
import os
import pandas as pd
import json
import csv

In [3]:
athletes_df = pd.read_csv("Forbes Richest Atheletes (Forbes Richest Athletes 1990-2019).csv")
countries_df = pd.read_csv("countries.csv")

In [4]:
countries_df.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [5]:
countries_df.rename(columns={'name':'Nationality'}, inplace=True)

In [6]:
countries_df.head()

  country   latitude  longitude           Nationality
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [7]:
athletes_df['Nationality'] = athletes_df['Nationality'].replace(
    {'USA': 'United States', 'Dominican': 'Dominican Republic', 'Northern Ireland': 'Ireland', 'Filipino': 'Philippines', 'UK': 'United Kingdom'})

In [8]:
athletes_df.head()

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings_million
0,1,Mike Tyson,United States,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,United States,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,United States,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0

In [9]:
merge_table = pd.merge(athletes_df, countries_df, on="Nationality", how="left")
merge_table

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings_million,country,latitude,longitude
0,1,Mike Tyson,United States,1,NaN,boxing,1990,28.6,US,37.090240,-95.712891
1,2,Buster Douglas,United States,2,NaN,boxing,1990,26.0,US,37.090240,-95.712891
2,3,Sugar Ray Leonard,United States,3,NaN,boxing,1990,13.0,US,37.090240,-95.712891
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0,BR,-14.235004,-51.925280
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0,FR,46.227638,2.213749
...,...,...,...,...,...,...,...,...,...,...,...
286,287,Russell Wilson,United States,6,??,American Football,2019,89.5,US,37.090240,-95.712891
287,288,Aaron Rogers,United States,7,??,American Football,2019,89.3,US,37.090240,-95.712891
288,289,LeBron James,United States,8,6,Basketball,2019,89.0,US,37.090240,-95.712891
289,290,Stephen Curry,United States,9,8,Basketball,2019,79.8,US,37.090240,-95.712891
290,291,Kevin Durant,United States,10,11,Basketball,2019,65.4,US,37.090240,-95.712891

In [14]:
merge_table.count()

S.NO                  291
Name                  291
Nationality           291
Current Rank          291
Previous Year Rank    267
Sport                 291
Year                  291
earnings_million      291
country               291
latitude              291
longitude             291
dtype: int64

In [53]:
merge_table.to_csv('athletes_merged.csv')

In [63]:
# csvFilePath = 'athletes_merged.csv'
# jsonFilePath = 'athletes_merged.json'

# data = {}

# with open(csvFilePath) as csvFile:
#     csvReader = csv.DictReader(csvFile)
#     for rows in csvReader:
#         id = rows['S.NO']
#         data[id] = rows
        
# with open(jsonFilePath, 'w') as jsonFile:
#     jsonFile.write(json.dumps(data, indent=4))